PORT= 6000
NODE_ENV= PRODUCTION
DB_LOCAL_URI= mongodb+srv://admin:admin@cluster0.xm1gc.mongodb.net/shopit
JWT_SECRET= SADEW21IOKL32324SADAFSDFS
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME= 7
SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= 39b4784b05eb19
SMTP_PASSWORD= fdda0a90489ba1
SMTP_FROM_EMAIL= noreply@shopit.com
SMTP_FROM_EMAIL= shopIT
CLOUDINARY_CLOUD_NAME = dvkh4vrec
CLOUDINARY_API_KEY = 736321481899735
CLOUDINARY_API_SECRET = KlQEAR-jsNkL1xZG3q-EBFQrNDg
STRIPE_SECRET_KEY = sk_test_51KBsEESDjqMpJhEGgg6se9EFfSBOBwZUYZsLbQhoQIpc50Q2RkOMxddAWuiGllUKumh6TBrg0AKvhSMeDjno6kmz00XG1MvcaT
STRIPE_API_KEY = pk_test_51KBsEESDjqMpJhEGJMNJz3lPzc269FA3XUR7cfr26XEunVdFqxujXqCVSOYVA39IZQh6OWTPLn79Y1jbkHe1jgJx00uWjCcWhB